# This make.conf will be copied and used by the gd-build-packages.sh. Edit it to your needs.
# It is based on the verions from sys-devel/crossdev + some modifications

# Note: profile variables are set/overridden in profile/ files:
# etc/portage/profile/use.force (overrides kernel_* USE variables)
# etc/portage/profile/make.defaults (overrides ARCH, KERNEL, ELIBC variables)

# Crossdev options
CHOST=x86_64-nomultilib-linux-uclibc
CBUILD=x86_64-pc-linux-gnu
HOSTCC=${CBUILD}-gcc
ACCEPT_KEYWORDS="${ARCH}"

USE="${ARCH} -pam -bindist static static-libs"

CFLAGS="-Os -pipe -fomit-frame-pointer"
CXXFLAGS="${CFLAGS}"

# Be sure we dont overwrite pkgs from another repo..
PKGDIR=${ROOT}packages/
PORTAGE_TMPDIR=${ROOT}tmp/

PKG_CONFIG_PATH="${ROOT}usr/lib/pkgconfig/"

# Emerge options and behaviour
ROOT=/usr/${CHOST}/
FEATURES="-collision-protect sandbox noman noinfo nodoc"
EMERGE_DEFAULT_OPTS="--ask --verbose --oneshot"