# The next block will be used to generate make.conf. Edit it to your needs.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

# Build options
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
CFLAGS="-march=x86-64 -Os -pipe -fomit-frame-pointer"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j8"

# Emerge options and behaviour
FEATURES="clean-logs buildpkg"
EMERGE_DEFAULT_OPTS="--ask --verbose --oneshot --usepkg"
PORTAGE_NICENESS="19"

# Directory locations
PORTDIR="/usr/portage"
DISTDIR="/usr/distfiles"
PKGDIR="/var/tmp/pkg"
PORTAGE_TMPDIR="/var/tmp"

# ~Global USE flags~
USE="bindist -systemd"