# This make.conf will be copied and used by the gd-build-packages.sh. Edit it to your needs.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

# Build options
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
CFLAGS="-march=x86-64 -Os -pipe -fomit-frame-pointer"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j4"

# Emerge options and behaviour
EMERGE_DEFAULT_OPTS="--ask --verbose --oneshot --nodeps"
PORTAGE_NICENESS="19"

# Directory locations
DISTDIR="/usr/distfiles"

# ~Global USE flags~
USE="bindist static static-libs"
